@article{pfaff2014unconditional,
  title={Unconditional quantum teleportation between distant solid-state quantum bits},
  author={Pfaff, Wolfgang and Hensen, Bas J and Bernien, Hannes and van Dam, Suzanne B and Blok, Machiel S and Taminiau, Tim H and Tiggelman, Marijn J and Schouten, Raymond N and Markham, Matthew and Twitchen, Daniel J and others},
  journal={Science},
  volume={345},
  number={6196},
  pages={532--535},
  year={2014},
  publisher={American Association for the Advancement of Science}
}


@article{schaller1997moore,
  title={Moore's law: past, present and future},
  author={Schaller, Robert R},
  journal={IEEE spectrum},
  volume={34},
  number={6},
  pages={52--59},
  year={1997},
  publisher={IEEE}
}


@article{steane1998quantum,
  title={Quantum computing},
  author={Steane, Andrew},
  journal={Reports on Progress in Physics},
  volume={61},
  number={2},
  pages={117},
  year={1998},
  publisher={IOP Publishing}
}


@misc{nielsen2002quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  year={2002},
  publisher={American Association of Physics Teachers}
}


@article{hey1999quantum,
  title={Quantum computing: an introduction},
  author={Hey, Tony},
  journal={Computing \& Control Engineering Journal},
  volume={10},
  number={3},
  pages={105--112},
  year={1999},
  publisher={IET}
}


@article{o2007optical,
  title={Optical quantum computing},
  author={O'brien, Jeremy L},
  journal={Science},
  volume={318},
  number={5856},
  pages={1567--1570},
  year={2007},
  publisher={American Association for the Advancement of Science}
}


@article{chuang1995simple,
  title={Simple quantum computer},
  author={Chuang, Isaac L and Yamamoto, Yoshihisa},
  journal={Physical Review A},
  volume={52},
  number={5},
  pages={3489},
  year={1995},
  publisher={APS}
}


@book{mermin2007quantum,
  title={Quantum computer science: an introduction},
  author={Mermin, N David},
  year={2007},
  publisher={Cambridge University Press}
}


@article{张田勘2020九章,
  title={“九章” 问世, 量子计算机将深刻影响未来},
  author={张田勘},
  journal={科学大观园},
  year={2020}
}


@article{pan2021simulating,
  title={Simulating the Sycamore quantum supremacy circuits},
  author={Pan, Feng and Zhang, Pan},
  journal={arXiv preprint arXiv:2103.03074},
  year={2021}
}


@incollection{turing2009computing,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  booktitle={Parsing the turing test},
  pages={23--65},
  year={2009},
  publisher={Springer}
}


@article{gill1977computational,
  title={Computational complexity of probabilistic Turing machines},
  author={Gill, John},
  journal={SIAM Journal on Computing},
  volume={6},
  number={4},
  pages={675--695},
  year={1977},
  publisher={SIAM}
}


@article{deutsch1985quantum,
  title={Quantum theory, the Church--Turing principle and the universal quantum computer},
  author={Deutsch, David},
  journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume={400},
  number={1818},
  pages={97--117},
  year={1985},
  publisher={The Royal Society London}
}


@article{solovay1977fast,
  title={A fast Monte-Carlo test for primality},
  author={Solovay, Robert and Strassen, Volker},
  journal={SIAM journal on Computing},
  volume={6},
  number={1},
  pages={84--85},
  year={1977},
  publisher={SIAM}
}


@article{bennett1996purification,
  title={Purification of noisy entanglement and faithful teleportation via noisy channels},
  author={Bennett, Charles H and Brassard, Gilles and Popescu, Sandu and Schumacher, Benjamin and Smolin, John A and Wootters, William K},
  journal={Physical review letters},
  volume={76},
  number={5},
  pages={722},
  year={1996},
  publisher={APS}
}


@inproceedings{grover1996fast,
  title={A fast quantum mechanical algorithm for database search},
  author={Grover, Lov K},
  booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  pages={212--219},
  year={1996}
}


@article{roffe2019quantum,
  title={Quantum error correction: an introductory guide},
  author={Roffe, Joschka},
  journal={Contemporary Physics},
  volume={60},
  number={3},
  pages={226--245},
  year={2019},
  publisher={Taylor \& Francis}
}