\documentclass[preprint,12pt]{elsarticle}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{color}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[colorlinks=true]{hyperref}
\usepackage{caption,subcaption}
%\usepackage{float}


\journal{None}
\begin{document}
\begin{frontmatter}
\title{Course paper of Quantum Information Technology}
\author[1]{X Lu\corref{cor1}}
\ead{x@stu.pku.edu.cn}



\address[1]{Institute Of Quantum Electronics, Peking Univeristy, Beijing, China}


\begin{abstract}
This is the abstract.
\end{abstract}

\begin{keyword}
image encryption\sep information security
\end{keyword}

\end{frontmatter}

\section{Introduction}


\section{Conclusion}
This is the conclusion.




\bibliographystyle{elsarticle-harv} 
\bibliography{reference}

\end{document}