@article{song2019security,
  title={Security Measure for Image Steganography Based on High Dimensional KL Divergence},
  author={Song, Haitao and Tang, Guangming and Sun, Yifeng and Gao, Zhanzhan},
  journal={Security and Communication Networks},
  volume={2019},
  year={2019},
  publisher={Hindawi},
  note={\url{https://doi.org/10.1155/2019/3546367}}
}

@article{li2019analysis,
  title={Analysis framework of network security situational awareness and comparison of implementation methods},
  author={Li, Yan and Huang, Guang-qiu and Wang, Chun-zi and Li, Ying-chao},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2019},
  number={1},
  pages={205},
  year={2019},
  publisher={Springer},
  note={\url{https://doi.org/10.1186/s13638-019-1506-1}}
}

@article{navamani2019secure,
  title={Secure Transmission of DICOM Images by comparing different cryptographic algorithms},
  author={Navamani, TM and Bharadwaj, Akhil and Agrawal, Rohit and Agarwal, Umang},
  journal={Materials Today: Proceedings},
  volume={15},
  pages={A1--A11},
  year={2019},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.matpr.2019.07.078}}
}

@article{hussain2017data,
  title={A data hiding scheme using parity-bit pixel value differencing and improved rightmost digit replacement},
  author={Hussain, Mehdi and Wahab, Ainuddin Wahid Abdul and Ho, Anthony TS and Javed, Noman and Jung, Ki-Hyun},
  journal={Signal Processing: Image Communication},
  volume={50},
  pages={44--57},
  year={2017},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.image.2016.10.005}}
}

@article{yang2011identification,
  title={Identification and replacement of defective pixel based on Matlab for IR sensor},
  author={Yang, Minghui and Chen, Sihai and Wu, Xin and Fu, Wen and Huang, Zhangli},
  journal={Frontiers of Optoelectronics in China},
  volume={4},
  number={4},
  pages={434--437},
  year={2011},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/s12200-011-0177-2}}
}

@article{benoit2009simulation,
  title={Simulation of guard ring influence on the performance of ATLAS pixel detectors for inner layer replacement},
  author={Benoit, M and Lounis, A and Dinu, N},
  journal={Journal of Instrumentation},
  volume={4},
  number={03},
  pages={P03025},
  year={2009},
  publisher={IOP Publishing},
  note={\url{https://doi.org/10.1088/1748-0221/4/03/p03025}}
}

@article{ratliff2007dead,
  title={Dead pixel replacement in LWIR microgrid polarimeters},
  author={Ratliff, Bradley M and Tyo, J Scott and Boger, James K and Black, Wiley T and Bowers, David L and Fetrow, Matthew P},
  journal={Optics express},
  volume={15},
  number={12},
  pages={7596--7609},
  year={2007},
  publisher={Optical Society of America},
  note={\url{https://doi.org/10.1364/OE.15.007596}}
}

@article{cheng2014cloud,
  title={Cloud removal for remotely sensed images by similar pixel replacement guided with a spatio-temporal MRF model},
  author={Cheng, Qing and Shen, Huanfeng and Zhang, Liangpei and Yuan, Qiangqiang and Zeng, Chao},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={92},
  pages={54--68},
  year={2014},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.isprsjprs.2014.02.015}}
}

@article{zhang2016image,
  title={Image encryption based on three-dimensional bit matrix permutation},
  author={Zhang, Wei and Yu, Hai and Zhao, Yu-li and Zhu, Zhi-liang},
  journal={Signal Processing},
  volume={118},
  pages={36--50},
  year={2016},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.sigpro.2015.06.008}}
}

@inproceedings{li2010design,
  title={Design and Implementation of Reconfigurable Bit Permutation System Based on Waksman Network},
  author={Li, Hong-yan and Gao, Fei},
  booktitle={2010 Third International Conference on Information and Computing},
  volume={2},
  pages={113--116},
  year={2010},
  organization={IEEE},
  note={\url{https://doi.org/10.1109/ICIC.2010.122}}
}

@inproceedings{shi2000bit,
  title={Bit permutation instructions for accelerating software cryptography},
  author={Shi, Zhijie and Lee, Ruby B},
  booktitle={Proceedings IEEE International Conference on Application-Specific Systems, Architectures, and Processors},
  pages={138--148},
  year={2000},
  organization={IEEE},
  note={\url{https://doi.org/10.1109/ASAP.2000.862385}}
}

@inproceedings{wang2016double,
  title={Double color images encryption based on DNA sequences and block permutation},
  author={Wang, Kunshu and Wu, Xiangjun and Liu, Baoqiang},
  booktitle={2017 2nd International Conference on Machinery, Electronics and Control Simulation (MECS 2017)},
  year={2016},
  organization={Atlantis Press},
  note={\url{https://dx.doi.org/10.2991/mecs-17.2017.129}}
}

@article{maurice2013polynomial,
  title={A polynomial realization of the Hopf algebra of uniform block permutations},
  author={Maurice, R{\'e}mi},
  journal={Advances in Applied Mathematics},
  volume={51},
  number={2},
  pages={285--308},
  year={2013},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.aam.2013.04.003}}
}

@article{chen2012aligning,
  title={Aligning block permutation methods for topology transformation on computational grids},
  author={Chen, Uei-Ren and Lin, Woei},
  journal={The Journal of Supercomputing},
  volume={61},
  number={3},
  pages={545--559},
  year={2012},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/s11227-011-0613-5}}
}

@article{chai2017fast,
  title={A fast chaos-based image encryption scheme with a novel plain image-related swapping block permutation and block diffusion},
  author={Chai, Xiuli and Gan, Zhihua and Zhang, Miaohui},
  journal={Multimedia Tools and Applications},
  volume={76},
  number={14},
  pages={15561--15585},
  year={2017},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/s1104}}
}

@article{gong2019modified,
  title={Modified diffractive-imaging-based image encryption},
  author={Gong, Qiong and Wang, Hongjuan and Qin, Yi and Wang, Zhipeng},
  journal={Optics and Lasers in Engineering},
  volume={121},
  pages={66--73},
  year={2019},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.optlaseng.2019.03.013}}
}

@article{feng2019cryptanalysis,
  title={Cryptanalysis of the integrated chaotic systems based image encryption algorithm},
  author={Feng, Wei and He, Yi-Gang and Li, Hong-Min and Li, Chun-Lai},
  journal={Optik},
  volume={186},
  pages={449--457},
  year={2019},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.ijleo.2018.12.103}}
}

@article{tang2017image,
  title={Image encryption based on random projection partition and chaotic system},
  author={Tang, Zhenjun and Wang, Fei and Zhang, Xianquan},
  journal={Multimedia Tools and Applications},
  volume={76},
  number={6},
  pages={8257--8283},
  year={2017},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/s11042-016-3476-1}}
}

@article{rypina2017multi,
  title={Multi-iteration approach to studying tracer spreading using drifter data},
  author={Rypina, Irina I and Fertitta, David and Macdonald, Alison and Yoshida, Sachiko and Jayne, Steven},
  journal={Journal of Physical Oceanography},
  volume={47},
  number={2},
  pages={339--351},
  year={2017},
  note={\url{https://doi.org/10.1175/JPO-D-16-0165.1}}
}

@article{song2015novel,
  title={A novel image encryption algorithm based on DNA encoding and spatiotemporal chaos},
  author={Song, Chunyan and Qiao, Yulong},
  journal={Entropy},
  volume={17},
  number={10},
  pages={6954--6968},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute},
  note={\url{https://doi.org/10.3390/e17106954}}
}

@article{azzaz2013robust,
  title={Robust chaotic key stream generator for real-time images encryption},
  author={Azzaz, Mohamed S and Tanougast, Camel and Sadoudi, Said and Dandache, Abbas},
  journal={Journal of real-time image processing},
  volume={8},
  number={3},
  pages={297--306},
  year={2013},
  publisher={Springer},
  note={\url{https://doi.org/10.1007/s11554-011-0219-4}}
}

@article{yadav2019difference,
  title={Difference synchronization among three chaotic systems with exponential term and its chaos control},
  author={Yadav, Vijay K and Shukla, Vijay K and Das, Subir},
  journal={Chaos, Solitons \& Fractals},
  volume={124},
  pages={36--51},
  year={2019},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.chaos.2019.04.031}}
}

@article{liu2019dynamic,
  title={Dynamic multimapping composite chaotic sequence generator algorithm},
  author={Liu, Fang and Feng, Yongxin},
  journal={AEU-International Journal of Electronics and Communications},
  volume={107},
  pages={231--238},
  year={2019},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.aeue.2019.05.035}}
}

@article{cicuendez2019added,
  title={The added prognostic value of magnetic resonance imaging in traumatic brain injury: The importance of traumatic axonal injury when performing ordinal logistic regression},
  author={Cicuendez, Marta and Casta{\~n}o-Le{\'o}n, Ana and Ramos, Ana and Hilario, Amaya and G{\'o}mez, Pedro A and Lagares, Alfonso},
  journal={Journal of Neuroradiology},
  volume={46},
  number={5},
  pages={299--306},
  year={2019},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.neurad.2018.08.001}}
}

@article{cazzaniga2019mini,
  title={Mini Review on the use of clinical cancer registers for prostate cancer: The National Prostate Cancer Register (NPCR) of Sweden},
  author={Cazzaniga, Walter and Ventimiglia, Eugenio and Alfano, Massimo and Robinson, David and Lissbrant, Ingela Franck and Carlsson, Stefan and Styrke, Johan and Montorsi, Francesco and Salonia, Andrea and Stattin, P{\"a}r},
  journal={Frontiers in Medicine},
  volume={6},
  year={2019},
  publisher={Frontiers Media SA},
  note={\url{https://doi.org/10.3389/fmed.2019.00051}}
}

@article{jimenez2019identifying,
  title={Identifying cognitive deficits in cocaine dependence using standard tests and machine learning},
  author={Jim{\'e}nez, Said and Angeles-Valdez, Diego and Villica{\~n}a, Viviana and Reyes-Zamorano, Ernesto and Alcala-Lozano, Ruth and Gonzalez-Olvera, Jorge J and Garza-Villarreal, Eduardo A},
  journal={Progress in Neuro-psychopharmacology and Biological Psychiatry},
  volume={95},
  pages={109709},
  year={2019},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.pnpbp.2019.109709}}
}

@inproceedings{sathishkumar2012image,
  title={Image encryption using random pixel permutation by chaotic mapping},
  author={Sathishkumar, GA and Srinivas, Ramachandran and Bagan, K Bhoopathy},
  booktitle={2012 IEEE Symposium on Computers \& Informatics (ISCI)},
  pages={247--251},
  year={2012},
  organization={IEEE},
  note={\url{https://doi.org/10.1109/ISCI.2012.6222703}}
}

@article{sivakumar2019secure,
  title={A secure image encryption method using scan pattern and random key stream derived from laser chaos},
  author={Sivakumar, T and Li, Pu},
  journal={Optics \& Laser Technology},
  volume={111},
  pages={196--204},
  year={2019},
  publisher={Elsevier},
  note={\url{https://doi.org/10.1016/j.optlastec.2018.09.048}}
}

@article{liu2019audio,
  title={An audio attention computational model based on information entropy of two channels and exponential moving average},
  author={Liu, Yu and Zhang, Cong and Hang, Bo and Wang, Song and Chao, Han-Chieh},
  journal={Human-centric Computing and Information Sciences},
  volume={9},
  number={1},
  pages={7},
  year={2019},
  publisher={Springer},
  note={\url{https://doi.org/10.1186/s13673-019-0166-9}}
}

@inproceedings{loukhaoukha2013efficient,
  title={An efficient image encryption algorithm based on blocks permutation and Rubik's cube principle for iris images},
  author={Loukhaoukha, Khaled and Nabti, Makram and Zebbiche, Khalil},
  booktitle={2013 8th International Workshop on Systems, Signal Processing and their Applications (WoSSPA)},
  pages={267--272},
  year={2013},
  organization={IEEE},
  note={\url{https://doi.org/10.1109/WoSSPA.2013.6602374}}
}

@inproceedings{lei2018high,
  title={High efficiency embedding and anti-clipping digital watermark algorithms based on the LSB, watermark separation and image interpolation},
  author={Lei, Guo and Fuping, Liu and Shike, Li and Jianping, Pang and Zhipeng, Lu and Yukun, Wang},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={439},
  number={3},
  pages={032070},
  year={2018},
  organization={IOP Publishing},
  note={\url{https://doi.org/10.1088/1757-899x/439/3/032070}}
}

@article{ARTILES201924,
title = "Image encryption using block cipher and chaotic sequences",
journal = "Signal Processing: Image Communication",
volume = "79",
pages = "24 - 31",
year = "2019",
issn = "0923-5965",
doi = "https://doi.org/10.1016/j.image.2019.08.014",
url = "http://www.sciencedirect.com/science/article/pii/S092359651930178X",
author = "José A.P. Artiles and Daniel P.B. Chaves and Cecilio Pimentel",
keywords = "Advanced encryption standard, Block cipher, Chaotic maps, Image encryption, Security",
abstract = "Encryption of data with high correlation, such as images, is a challenge for block ciphers, since patterns of the original image may remain after encryption. This is due to the deterministic mapping performed by the cipher. To overcome this limitation, a block cipher is used in an adequate mode of operation, such as cipher block chaining, counter mode. It is presented in this work randomized block ciphers inspired by the Rijndael architecture employing chaotic maps as an entropy source. It is shown that the proposal achieves good security and robustness indicators with fewer rounds compared to that obtained with the Rijndael algorithm."
}

@article{QUYEN20164,
title = "Chaotic direct-sequence spread-spectrum with variable symbol period: A technique for enhancing physical layer security",
journal = "Computer Networks",
volume = "109",
pages = "4 - 12",
year = "2016",
note = "Special issue on Recent Advances in Physical-Layer Security",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2016.06.022",
url = "http://www.sciencedirect.com/science/article/pii/S1389128616302031",
author = "Nguyen Xuan Quyen and Trung Q. Duong and Nguyen-Son Vo and Qingqing Xie and Lei Shu",
keywords = "Chaos, Chaotic sequences, Chaos-based digital communications, Chaotic DSSS, Chaos-based DS-CDMA, Physical layer security",
abstract = "In chaotic direct-sequence spread-spectrum (DSSS) technique, chaotic sequences with typical properties such as aperiodic variation, wideband spectrum, good correlation, and initial condition sensitivity have been used as spreading codes in order to improve the security at physical layer. However, a number of recent studies have proved that an intruder can recover chaotic sequences by blind estimation methods and use the sequences to detect symbol period, which will result in the original data being exposed. To overcome this security weakness, this paper proposes a novel chaotic DSSS technique, where the symbol period is varied according to behavior of the chaotic spreading sequence in the communication process. The data with variable symbol period is multiplied with the chaotic sequence to perform the spread-spectrum process. Discrete-time models for the spreading scheme with variable symbol period and the despreading scheme with sequence synchronization are presented and analyzed. Multiple-access performance of the proposed technique in the presence of the additional white Gaussian noise (AWGN) is calculated by means of both theoretical derivation and numerical computation. Computer simulations are carried out and simulated performances are shown to verify the estimated ones. Obtained results point out that our proposed technique can protect the DSSS systems against the detection of symbol period from the intruder, even if he has full information on the used chaotic sequence."
}

@article{guan2019robust,
  title={Robust Adaptive Recurrent Cerebellar Model Neural Network for Non-linear System Based on GPSO},
  author={Guan, Jian-sheng and Hong, Shao-jiang and Kang, Shao-bo and Zeng, Yong and Sun, Yuan and Lin, Chih-Min},
  journal={Frontiers in neuroscience},
  volume={13},
  year={2019},
  publisher={Frontiers Media SA},
  note={\url{https://dx.doi.org/10.3389/fnins.2019.00390}}
}